body{
    background-color: #ECEBEB;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(7, 200px);
}

div.wrapper{
    grid-column: 2;
}

header{
    background-color: #ECEBEB;
    height: 80px;
    margin-bottom: 40px;
    border-radius: 10px;
}

main{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 150px);
    gap: 50px;
    padding: 50px;
    border-radius: 10px;
}

section.random-box{
    grid-row: 1;
}

section.beer-info-box{
    grid-row: 1/ span 3;
    grid-column: 2;
    border-radius: 5px;
    background-image: url(media/yellowflask.png);
    background-repeat: no-repeat;
    background-size: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.beer-info-img{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 70%;
    margin-top: 10px;
    align-self: center;
}
.beer-info-img > img{
    width: 100px;
}
.info-bottom-box {
    display: flex;
    justify-content: space-between;
    justify-self: flex-end;
    font-size: 20px;
}

div.pink-box{
    grid-row: 2/ span 2;
    background-color: #e9d8d8;
    border-radius: 5px;
    background-image: url(media/black-beer-flask-pink-box.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

div.tabs{
    grid-column: 3;
    grid-row: 1/ span 6;
    display: flex;
    flex-direction: column;
}

.tab{
    padding-right: 20px;
    text-align: center;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    height: 150px;
    width: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.tabs .indexTab{
    margin-top: 140px;
    background-color: white;
    z-index: 10;
    width: 60px;
    height: 160px;
}
.searchTab{
    background-color: #bde6f3;
    margin-top: -30px;
    z-index: 8;
}
.infoTab{
    background-color: #e9d8d8;
    margin-top: -30px;
    z-index: 6;
}