div.pages {
    display: flex;
}

body {
    background-color: #ECEBEB;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(7, 150px);
}

div.wrapper {
    grid-column: 2;
}

header {
    background-color: #ECEBEB;
    height: 80px;
    margin-bottom: 40px;
    border-radius: 10px;
}

main {
    background-color: #e9d8d8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    gap: 50px;
    padding: 50px;
    border-radius: 10px;
}
section.info-paragraphs{
grid-row: 1/5;
grid-column: 1;
}


section.main {
    grid-row: 1/ span 3;
    grid-column: 2;
    border-radius: 5px;
    background-image: url(media/yellowflask.png);
    background-repeat: no-repeat;
    background-size: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body>div.wrapper>main>section>div>img{
    object-fit: cover;
}
div.tabs {
    grid-column: 3;
    grid-row: 1/ span 6;
    display: flex;
    flex-direction: column;
}

.tab {
    padding-right: 20px;
    text-align: center;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    height: 150px;
    width: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tabs .indexTab {
    margin-top: 140px;
    background-color: white;
    z-index: 10;
}

.searchTab {
    background-color:#bde6f3;
    margin-top: -30px;
    z-index: 12;
 
}

.infoTab {
    background-color: #e9d8d8;
    margin-top: -30px;
    z-index: 15;
    width: 60px;
    height: 160px;
}